{
  "rewrites": [
    {
      "source": "/style.css",
      "destination": "/style.css"
    },
    {
      "source": "/app.js",
      "destination": "/app.js"
    },
    {
      "source": "/logo.png",
      "destination": "/logo.png"
    },
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    }
  ]
}
